@startuml Sending Result
title Sending Result

participant ThermohygroDataMeasurer
participant CommunicationClientImpl
participant AWSCommunicationSettings
participant AWSSettings
participant PubSubClient

activate ThermohygroDataMeasurer
ThermohygroDataMeasurer -> CommunicationClientImpl
activate CommunicationClientImpl

loop disconnected
    CommunicationClientImpl -> PubSubClient: connect(const char* id)
    activate PubSubClient
    return
end
CommunicationClientImpl -> PubSubClient: publish(char* topic, char* message)
activate PubSubClient
return
return

@enduml